<!doctype html>
<html class="no-js" ng-app="work" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sara McWhorter - UI/UX Design and Front-End Development</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/style.css" />
  </head>

  <body class="details">
    <section class="sm-top">
      <!-- begin header -->
      <header class="row">
        <div class="medium-7 columns sm-info">
          <div class="name-title">
            <a href="index.html"><h1 class="site-title">Sara McWhorter Hill</h1></a>
            <p>303-517-7743  |  <a href="sarashill22@gmail.com" target="_top">sarashill22@gmail.com</a></p>
          </div>
        </div>
        <div class="medium-5 columns sm-nav">
          <ul class="inline-list">
            <li><a href="resume.html" title="Resume"><i class="fa fa-file-o"></i></a></li>
            <li><a href="https://dribbble.com/sarahill" title="Dribbble" target="_blank"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="https://www.linkedin.com/in/saramcwhorter/" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.facebook.com/sara.hill.22/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
          </ul>
        </div>
      </header><!-- * -->
      <!-- *end header -->
    </section>
    <section class="main portfolio detail">
      <div class="row">
        <div class="large-12 columns">
          <a href="index.html">Back to Portfolio</a>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="large-12 columns">
          <h3>Pivotal Tracker Dashboard</h3>
          <p>Designer</p>
        </div>
      </div>
      <div class="row spaced">
        <div class="large-12 columns">
          <img src="images/kp-gallery-uikit.png" title="Kapost Gallery UI Kit">
        </div>
      </div>
      <div class="row spaced">
        <div class="large-12 columns">
          <h6>Product Overview</h6>
          <p>Pivotal Tracker is a product management tool born from Pivotal Labs. Tracker is purpose-built to make it easy for you to convert an idea into a set of stories that you can prioritize, assign, and manage through completion.</p>
        </div>
      </div>
      <div class="row spaced">
        <div class="large-12 columns">
          <h6>The Dashboard, Research and Design</h6>
          <p></p>
        </div>
      </div>
      <div class="row spaced">
        <div class="small-12 columns">
          <h6>It all starts with a sketch...</h6>
        </div>
        <div class="small-4 columns">
          <img src="images/sketch-011.jpg" title="Kapost Gallery UI Kit">
        </div>
        <div class="small-4 columns">
          <img src="images/sketch-008.jpg" title="Kapost Gallery UI Kit">
        </div>
        <div class="small-4 columns">
          <img src="images/sketch-005.jpg" title="Kapost Gallery UI Kit">
        </div>
      </div>
      <div class="row spaced">
        <div class="small-6 columns">
          <img src="images/kp-gallery-1.png" title="Kapost Gallery UI Kit">
        </div>
        <div class="small-6 columns">
          <img src="images/kp-gallery-2.png" title="Kapost Gallery UI Kit">
        </div>
      </div>
      <div class="row spaced">
        <div class="large-12 columns">
          <h6>Admin All Content View</h6>
          <p>Allows users to view, edit, and upload all of their content in one place. Users can add new content that will sync to the Kapost Factory and add content collections to easily share out assets to anyone.</p>
        </div>
      </div>
      <div class="row spaced">
        <div class="large-12 columns">
          <h6>Admin Consumer Preview</h6>
          <p>Consumer Preview allows users to get full insight into what visitors to Shared Collections will see.</p>
        </div>
      </div>
      <div class="row spaced">
        <div class="medium-6 small-centered columns">
          <a href="http://www.kapost.com/" class="button expand lined">Kapost Marketing Site</a>
        </div>
      </div>
    </section>
    <section class="footer">
      <footer class="row">
        <div class="large-12 columns">
          &copy;
          <script type="text/javascript">
          	var currentYear = (new Date).getFullYear();
            document.write(currentYear);
          </script>
           Sara McWhorter. All work created by Sara McWhorter unless otherwise stated.
        </div>
      </footer>
    </section>

    <script src="bower_components/modernizr/modernizr.js"></script>

    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
