<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sara McWhorter Hill - UI/UX Design and Front-End Development</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/style.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>

  <body class="resume">
    <!-- begin header -->
    <header class="row">
      <div class="medium-7 columns sm-info">
        <div class="name-title">
          <a href="index.html"><h1 class="site-title">Sara McWhorter Hill</h1></a>
          <p>303-517-7743  |  <a href="sarashill22@gmail.com" target="_top">sarashill22@gmail.com</a></p>
        </div>
      </div>
      <div class="medium-5 columns sm-nav">
        <ul class="inline-list">
          <li><a href="resume.html" title="Resume"><i class="fa fa-file-o"></i></a></li>
          <li><a href="https://dribbble.com/sarahill" title="Dribbble" target="_blank"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="https://www.linkedin.com/in/saramcwhorter/" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://www.facebook.com/sara.hill.22/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
        </ul>
      </div>
    </header><!-- * -->
    <!-- begin main -->
    <div class="main row">
      <div class="large-12 columns">
        <!-- begin experience -->
        <div class="row experience">
          <div class="large-3 columns">
            <h5 class="section-title">Experience</h5>
          </div>
          <div class="large-9 columns jobs">
            <div class="job">
              <h5 class="company">Pivotal Tracker</h5>
              <h5 class="year">2015 - Present</h5>
              <h5 class="position">Product Designer</h5>
              <p class="description">Research, Prototype, Design, and Validate.</p>
            </div>
            <br>
            <div class="job">
              <h5 class="company">Kapost</h5>
              <h5 class="year">2014 - 2015</h5>
              <h5 class="position">UX Design Lead</h5>
              <h5 class="year">January 2015 - Present</h5>
              <p class="description">Establish the design direction of the Kapost App Suite, including mentoring junior designers. Translate product requirements from multiple product stakeholders into beautiful usable interfaces.</p>
              <h5 class="position">UX Engineer</h5>
              <h5 class="year">September 2014 - January 2015</h5>
              <p class="description">Design user flows and interfaces through collaboration with product owners. Follow a project from concept, design, to front-end development.</p>
            </div>
            <br>
            <div class="job">
              <h5 class="company">Blackboard</h5>
              <h5 class="year">2009 - 2014</h5>
              <h5 class="position">UI/UX Designer & Front-End Developer</h5>
              <h5 class="year">2012 - August 2014</h5>
              <p class="description">Work closely with Product Designers to establish product flow and design direction, develop wire-frames based on business requirements provided by Project Managers, prototype, lead client demos for user testing</p>
              <h5 class="position">Web Designer & Front-End Developer</h5>
              <h5 class="year">2009 - 2012</h5>
              <p class="description">Work side by side with Implementation Specialists and clients to establish site designs for districts and schools. Additional responsibilities include front-end development of the web site.</p>
            </div>
            <br>
            <div class="job">
              <h5 class="company">Freelance</h5>
              <h5 class="year">2008 - 2009</h5>
              <h5 class="position">Concept Logic</h5>
              <h5 class="year">2008 - 2009</h5>
              <p class="description">Logo design, info-graphics, web site illustration</p>
            </div>
            <br>
            <div class="job">
              <h5 class="company">Uhl Studios</h5>
              <h5 class="year">2007 - 2008</h5>
              <p class="description">Assisted with hand embellishing canvas prints with oil paints, watercolor, and colored pencil. Additional responsibilities include creating info-graphics and t-shirt graphics based on client specs, general maintenance and updates to the company website,
creation of animated flash based banner ads.</p>
            </div>
          </div>
        </div><!-- * -->
        <!-- begin education -->
        <div class="row experience">
          <div class="large-3 columns inner">
            <h5 class="section-title">Education</h5>
          </div>
          <div class="large-9 columns jobs inner">
            <div class="job">
              <h5 class="company">The Art Institute of Colorado</h5>
              <h5 class="year">2004 - 2007</h5>
              <h5 class="position">Bachelor of Arts</h5>
              <h5 class="year">Media Arts and Animation</h5>
            </div>
          </div>
        </div><!-- * -->
        <!-- begin software and skills -->
        <div class="row experience">
          <div class="large-3 columns inner">
            <h5 class="section-title">Software & Skills</h5>
          </div>
          <div class="large-9 columns jobs inner last">
            <div class="job">
              <h5 class="company">Software</h5>
              <p class="description">Atom , CodeKit, SourceTree, Git, MAMP, Pivotal Tracker,
              Sketch, Illustrator, Photoshop</p>
              <h5 class="company">Technical Skills</h5>
              <p class="description">HTML5, CSS3, Scss, Sass, jQuery, Javascript, AngularJS, HAML</p>
            </div>
          </div>
        </div><!-- * -->
      </div>
    </div>

    <!-- <div class="row">
      <div class="large-12 columns">
        <p>303-517-7743  |  <a href="mailto:saramcwhorterdesigns@gmail.com" target="_top">saramcwhorterdesigns@gmail.com</a></p>
      </div>
    </div> -->

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
